<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

*{
  
  margin:0;
  padding:0;
  outline:none;
  text-decoration:none;
  list-style:none;
  font-family: 'Mulish', sans-serif;
  
}

body{
  display:flex;
  padding-top:50px;
  justify-content:center;
  background:#ecf1f5;
  transform:scale(0.8) translateY(-50px);
  
  
}

.cardTop{
  
  width:497px;
  height:284px;
  background: #FAC24F;
  border-radius: 20px;
  display:flex;
  overflow:hidden;
  align-items:flex-end;

  
  
}


.timeline{
  
  width:355px;
  height:696px;
  background: #ECF1F524;
  mix-blend-mode: normal;
backdrop-filter: blur(15px);
  
  overflow:hidden;
 


position:absolute;
  top:144px;
  margin-left:71px;
box-shadow: 0px 20px 53px -30px rgba(95, 102, 173, 0.566816);
border-radius: 10px;

  
  
  h3{
    font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 22px;
line-height: 30px;
color: #FFFFFF;
    margin-left:66px;
    margin-top:40px;



  }
  
  label{
    
    font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 22px;
/* identical to box height */
margin-left:66px;
margin-top:10px;

color: #FFFFFF;

  }
  
  .box{
    width:100%;
    height:509px;
    background:#fbfcfd;
    margin-top:99.5px;
    
    
    .container{
      
      width:100%;
      height:357px;
      display:flex;

      .lines{
        margin-left:40px;
        margin-top:6px;
        
        
        .dot{
          width:14px;
          height:14px;
background: #D1D6E6;
          border-radius:7px;
        }
        
        .line{
          height:103px;
          width:2px;
          background: #D1D6E6;
          margin-left:5.3px;
        }
      }
      .cards{
        
        margin-left:12px;
        transform:translateY(-50px);
        .card{
          width:249px;
          height:93px;
          padding-top:25px;
          background: #FFFFFF;
box-shadow:0 2px 2px 0  #eeeeee40;
border-radius: 10px;
          
          box-shadow: 0px 16px 15px -10px rgba(105, 96, 215, 0.0944602);
          margin-bottom:10px;
          
          &.mid{
   
            height:71px;
          }
          
          h4{
            
            font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 19px;
margin-left:25px;
            margin-bottom:5px;
            
        


color: #2B2862;

          }
          
          p{
            
            font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 22px;

color: #2B2862;
  margin-left:25px;
          }
        }
      }
    
    }
    
    .bottom{
      width:100%;
      height:107px;
        background:#fff;
      box-shadow:0 0 2px #eeeeee50;
      padding-top:45px;
      
      .btn{
        width:249px;
        height:62px;
        background: #FFFFFF40;
mix-blend-mode: normal;
cursor:pointer;
border: 1px solid #8260D780;
border-radius: 5px;
        
        display:flex;
        align-items:center;
        justify-content:center;
        font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 19px;
color: #2B2862;
       
        margin-left:53px;
        transition:0.3s;
        background:#2B2862;
          color:#fff;
           border-color:#2B2862;
        
        &:hover{
           transform:scale(1.03)
          
        }
      }
    }
  }
} 
 
  
  
  
  
  
  
  
  
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

  <div class="main">
  
  <div class="cardTop">
    
    <svg width="497" height="219" viewBox="0 0 497 219" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M-38.5 196C-38.5 196 34 91 133.5 91C233 91 427 159 532.5 30C638 -99 518 236 518 236L-49 246.5L-38.5 196Z" fill="#FF768E"/>
</svg>
    
    
  
  </div>
  
  
    <div class="timeline">
      
      <h3>Updates</h3>
      <label>23 in the last 7 hours</label>
      
      
      <div class="box">
        
        <div class="container">
          
          <div class="lines">
            <div class="dot"></div>
            <div class="line"></div>
            <div class="dot"></div>
            <div class="line"></div>
            <div class="dot"></div>
            <div class="line"></div>
          </div>
          
          <div class="cards">
            <div class="card">
              
              <h4>16:30</h4>
              <p>Believing Is The Absence<br> Of Doubt</p>
            </div>
            <div class="card mid">
              <h4>15:22</h4>
              <p>Start With A Baseline</p>
            </div>
            <div class="card">
              <h4>14:15</h4>
              <p>Break Through Self Doubt<br> And Fear</p>
            </div>
          </div>
          
          
          
        </div>
        
        
        
        
        <div class="bottom">
          
          <div class="btn">Show all updates</div>
          
        </div>
      </div>
      
      
    </div>
</div>
  
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2017</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2016</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2015</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2012</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2011</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2007</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
</div>

</body>
</html>
